# studenthub

./: .gitignore  README.md  Readme2.md  docker-compose.yml
studenthub-backend/StudentHub.API/: .dockerignore  Dockerfile  Program.cs  StudentHub.API.csproj  StudentHub.API.http  appsettings.json
studenthub-backend/StudentHub.API/Controllers/: AcademicOptionsController.cs  ActivitiesController.cs  AuthController.cs  CoursesController.cs  HomeCardController.cs  LastSeenController.cs  MessageReportController.cs  NoteAttachmentController.cs  NovaController.cs  NovaSimpleController.cs  OnlineController.cs  ProfilePhotoController.cs
studenthub-backend/StudentHub.API/Data/: AppDbContext.cs
studenthub-backend/StudentHub.API/Hubs/: ActivityHub.cs  ChatHub.cs  CourseHub.cs
studenthub-backend/StudentHub.API/Migrations/: 20260420144733_InitialCreate.Designer.cs  20260420144733_InitialCreate.cs  20260420155042_AddEntraFields.Designer.cs  20260420155042_AddEntraFields.cs  20260421125057_AddHomeCards.Designer.cs  20260421125057_AddHomeCards.cs  20260421125825_AddIdentityAndHomeCards.Designer.cs  20260421125825_AddIdentityAndHomeCards.cs  20260421133356_RenameUsersToStudents.Designer.cs  20260421133356_RenameUsersToStudents.cs  20260423103644_AddProfilePhotoUrl.Designer.cs  20260423103644_AddProfilePhotoUrl.cs  20260424102942_AddMessages.Designer.cs  20260424102942_AddMessages.cs  20260424120455_AddMessageReactionsAndReply.Designer.cs  20260424120455_AddMessageReactionsAndReply.cs  20260427184554_RemoveMessageReactionNavigation.Designer.cs  20260427184554_RemoveMessageReactionNavigation.cs  20260626171622_AddAcademicOptions.Designer.cs  20260626171622_AddAcademicOptions.cs  20260626172554_UpdateAcademicOptions.Designer.cs  20260626172554_UpdateAcademicOptions.cs  20260626185211_AddCourses.Designer.cs  20260626185211_AddCourses.cs  20260626204225_AddNotesAndNoteReactions.Designer.cs  20260626204225_AddNotesAndNoteReactions.cs  20260626210952_AddNoteAttachment.Designer.cs  20260626210952_AddNoteAttachment.cs  20260626213017_AddMessageAttachment.Designer.cs  20260626213017_AddMessageAttachment.cs  20260626213608_MakeNoteTextNullable.Designer.cs  20260626213608_MakeNoteTextNullable.cs  20260627162802_AddActivities.Designer.cs  20260627162802_AddActivities.cs  20260628105005_AddPolls.Designer.cs  20260628105005_AddPolls.cs  20260628122913_AddAiAndNoteId.Designer.cs  20260628122913_AddAiAndNoteId.cs  20260628141915_AddActivityEmoji.Designer.cs  20260628141915_AddActivityEmoji.cs  (+17 more)
studenthub-backend/StudentHub.API/Pages/: _ViewImports.cshtml
studenthub-backend/StudentHub.API/Properties/: launchSettings.json
studenthub-backend/StudentHub.API/Services/: AuthService.cs  BadWordService.cs  HubUserService.cs  NoteIdService.cs  (+2 more)
(+154 files in other folders)
