<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Admin\Pages\HomeCards\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\HomeCards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Admin\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\profiles\" />
    <Folder Include="wwwrot\" />
  </ItemGroup>

</Project>
